[Allegiance]
PublicLobby=allegiancezone.cloudapp.net
PublicMessageURL=http://autoupdate.allegiancezone.com/config/beta/motd.mdl
LobbyClientPort=2302
LobbyServerPort=2303
FilelistSite=http://autoupdate.allegiancezone.com
FilelistDirectory=/autoupdate/Game
FileListCRC = 719CDF28
FilelistSize = 333665
PublicMessageCRC = CCB3D71B
TrainingURL=http://allegiancezone.com/#/Training
ZoneAuthGUID={00000000-0000-0000-C000-000000000046}
ZAuth=allegiancezone.cloudapp.net
UsePassport=0
PassportUpdateURL=http://allegiancezone.com
ZoneEventsURL=http://allegiancezone.com
ZoneEventDetailsURL=http://autoupdate.allegiancezone.com/config/event/motd.mdl
ClubLobby=allegiancezone.cloudapp.net
Club=allegiancezone.cloudapp.net
ClubMessageURL=http://autoupdate.allegiancezone.com/config/club/motd.mdl
ClubMessageCRC=CCB3D71B


[Cores]
zone_core=AZ 1.25
dn_000460=DN 4.60
GoDII_04=GoD II 0.4
sw_a103=Starwars 1.03a
rps55=RPS 5.5
RTc006a=EoR 6.0a
PC2_019=PookCore II b19
VoS000090=VoS
cc_09=CC 9
cc_09b=CC 9b
PCore005b=P-Core v0.5b

[OfficialCores]
PCore005b=P-Core v0.5b

[OfficialServers]
AZ=191.236.96.140
AZDev=191.239.1.217

[AllSrvUI]
Site=http://autoupdate.allegiancezone.com
AutoUpdateURL=http://autoupdate.allegiancezone.com/autoupdate/Game/Server/standalone/AutoUpdate.exe
AutoUpdateCRC=617816AA
Directory=/autoupdate/Game/Server
FileListCRC = 1EFEA12D
FilelistSize = 359


; THIS IS A VALID CONFIG FILE

